{
  "name": "swagger-fsd-gen",
  "version": "1.0.5",
  "main": "index.js",
  "description": "Swagger API client generator that creates type-safe API clients using ky and TanStack Query with Feature Sliced Design pattern. Automatically generates API client code from Swagger/OpenAPI specifications.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swagger",
    "openapi",
    "api-client",
    "typescript",
    "ky",
    "tanstack-query",
    "code-generator",
    "fsd"
  ],
  "author": "sen2y",
  "license": "MIT",
  "type": "module",
  "bin": {
    "fetch-swagger": "./scripts/fetch-swagger.js",
    "generate-all": "./scripts/generate-all.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "swagger-typescript-api": "^13.0.22"
  },
  "packageManager": "pnpm@10.11.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sen-jik/swagger-autogen.git"
  },
  "homepage": "https://github.com/sen-jik/swagger-autogen#readme",
  "bugs": {
    "url": "https://github.com/sen-jik/swagger-autogen/issues"
  }
}
